# В большой текстовой строке подсчитать количество встречаемых слов и вернуть
# 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

def double_text(text):
    delete = ".,!?;:-[]{}()="
    for i in delete:
        text = text.replace(i, "")
    text = text.lower()
    return sorted(set(text.split()), key=lambda x: text.count(x))[-10:]

text = 'После падения Рима не было найдено свидетельств, подтверждающих существование классического бокса, однако спорт сохранился и продолжал развиваться в различных городах и провинциях Италии (где в XIII веке был принят закон, разрешающий боксёрские поединки). \
        В Древней Руси также часто проводились кулачные бои (различался кулачный бой на празднике ради забавы и поединок для разрешения спора). \
        В начале XVII века в Англии набрал популярность бокс голыми кулаками (до этого был распространен жестокий рукопашный бой, проводившийся на коммерческой основе, который разделился на бокс (преобладает ударная техника) и кэтч (преобладает борцовская техника)). \
        Тогда же возникло и само название «бокс», поскольку бои стали проводится на огороженной квадратной площадке. \
        Считается, что первым официально задокументированным поединком по боксу был бой между мясником и лакеем герцога Альбемарльского (заметка об этом была опубликована в газете Protestant Mercury за январь 1681 года). \
        Однако имеются ещё более ранние упоминания. В жизнеописании Джона Пэррота (Королевского представителя в Ирландии в 1582—1588 годах) упоминается его поединок с лордом г. Абергавенни, а также его стычка с двумя лейб-гвардейцами, имевшие место в середине XVI века. \
        В дневниках Сэмюеля Пеписа (члена Английского Парламента в 17-м веке) за 5 августа 1660 года упоминается стычка между немцем по имени Mynheer Clinke и водоносом возле Вестминстерской лестницы. \
        Поединки между английскими бойцами проводились без перчаток и отличались от обычной драки наличием некоторых правил, которые первое время определялись непосредственно перед боем договорённостью самих участников и их представителей. \
        Первым общепризнанным чемпионом Англии считается Джеймс Фигг, однако он был более известен как мастер поединков на мечах и дубинках, чем как кулачный боец. \
        16 августа 1743 года чемпион Англии Джек Бротон опубликовал первый общепринятый свод правил — правила Бротона, которые позже легли в основу Правил Лондонского призового ринга 1838 года. Они не ограничивали продолжительность поединка, который заканчивался лишь в том случае, если один из бойцов оказывался на земле и не мог продолжить бой после тридцатисекундного перерыва, в течение которого ему оказывалась помощь секундантов. \
        Помимо ударов кулаком разрешались удары локтем и головой. Могли использоваться захваты и броски. В 1853 году была принята новая версия Правил Лондонского призового ринга. \
        В XVIII веке также зародилась теория «научного бокса» Д. Мендозы, призывавшая делать упор на стратегию боя, нежели собственно удары. \
        Тем не менее бокс в XIX веке обладал сомнительной законностью. Бои, проходившие в Англии и США, часто прерывались полицией. \
        Участники продолжали использовать борцовскую технику, и состязания стали считаться нарушением общественного порядка. И всё же в это время появилось несколько чемпионов, которые выработали достаточно сложную тактику боя.'

print("Наиболее частые встречающиеся: ", double_text(text))